# swagger-core

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml  maven-pulls.yml  maven-v1.yml  maven.yml
modules/swagger-core/: pom.xml
modules/swagger-core/src/test/java/io/swagger/v3/core/filter/: SpecFilterTest.java
modules/swagger-gradle-plugin/: build.gradle
modules/swagger-maven-plugin/: pom.xml
modules/swagger-project-jakarta/modules/swagger-maven-plugin-jakarta/: pom.xml
